// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jun 11 09:45:22 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_showhints"
	{
		"Show in-game hint popups"
		{ BOOL }
		{ "1" }
	}

	"autowepswitch"
	{
		"Automatically switch to more powerful weapons on pickup"
		{ BOOL }
		{ "0" }
	}
	
	"cl_showexpgained"
	{
		"Experience message location"
		{
			LIST
			"None" "0"
			"Talk area" "1"
			"Notify area" "2"
			"Center of screen" "3"
		}
		{ "1" }
	}
	
	"cl_expgainedmessage"
	{
		"Experience message length"
		{
			LIST
			"Longest" "1"
			"Long" "2"
			"Short" "3"
			"Shortest" "4"
		}
		{ "1" }
	}

	"cl_earringing"
	{
		"Use ear ringing effect"
		{ BOOL }
		{ "1" }
	}
	
	"cl_fpdeath"
	{
		"Use first-person death effect"
		{ BOOL }
		{ "0" }
	}
	
	"hud_showemptyweaponslots"
	{
		"Show empty weapon slots"
		{ BOOL }
		{ "0" }
	}
	
	
	"cl_allyicons_show"
	{
		"Show ally icons"
		{
			LIST
			"Never" "0"
			"Always" "1"
			"Only when occluded" "2"
		}
		{ "1" }
	}
	
	"cl_allyicons_offset"
	{
		"Vertical offset used for ally icons"
		{ NUMBER -45 45 }
		{ "16" }
	}
}