"sprites/640_hud"
{
	TextureData
	{
		"death_357"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"."
		}
		"death_ar2"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"2"
		}
		"death_crossbow_bolt"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"1"
		}
		"death_smg1"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"/"
		}
		"death_shotgun"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"0"
		}
		"death_rpg_missile"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"3"
		}
		"death_grenade_frag"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"4"
		}
		"death_pistol"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"-"
		}
		"death_physics"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"9"
		}
		"death_combine_ball"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"8"
		}
		"death_smg1_grenade"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"7"
		}
		"death_stunstick"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"!"
		}
		"death_slam"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"*"
		}
		"death_crowbar"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"6"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_antlion"
		{
				"file"		"hud/deathicons/npc_antlion"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_antlion_worker"
		{
				"file"		"hud/deathicons/npc_antlion_worker"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_barnacle"
		{
				"file"		"hud/deathicons/npc_barnacle"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_crow"
		{
				"file"		"hud/deathicons/npc_crow"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_fastzombie"
		{
				"file"		"hud/deathicons/npc_fastzombie"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_headcrab_fast"
		{
				"file"		"hud/deathicons/npc_headcrab_fast"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_vortigaunt"
		{
				"file"		"hud/deathicons/npc_vortigaunt"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_zombie"
		{
				"file"		"hud/deathicons/npc_zombie"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_poisonheadcrab"
		{
				"file"		"hud/deathicons/npc_poisonheadcrab"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_headcrab"
		{
				"file"		"hud/deathicons/npc_headcrab"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_manhack"
		{
				"file"		"hud/deathicons/npc_manhack"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_rollermine"
		{
				"file"		"hud/deathicons/npc_rollermine"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}	
		"death_antlionguard"
		{
				"file"		"hud/deathicons/npc_antlionguard"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}	
		"death_laser"
		{
				"file"		"hud/deathicons/mod_laser"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_freezebomb"
		{
				"file"		"hud/deathicons/mod_freezebomb"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_incendiary"
		{
				"file"		"hud/deathicons/mod_incendiary"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_laser"
		{
				"file"		"hud/deathicons/mod_laser"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_mindabsorb"
		{
				"file"		"hud/deathicons/mod_mindabsorb"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"death_mirv"
		{
				"file"		"hud/deathicons/mod_mirv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
	}	
}
