"resource/ui/MenuCharPanel.res"
{
	"character"
	{
		"ControlName"		"MenuTab"
		"fieldName"		"character"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"480"
		"tall"		"360"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	
	"btnChangeFaction1"
	{
		"ControlName"		"Button"
		"fieldName"		"btnChangeFaction1"
		"xpos"		"38"
		"ypos"		"247"
		"wide"		"88"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"enabled"		"1"
		"visible"		"0"
		"Font"		"UIClear"
		"command"	""
	}
	
	"btnChangeFaction2"
	{
		"ControlName"		"Button"
		"fieldName"		"btnChangeFaction2"
		"xpos"		"134"
		"ypos"		"247"
		"wide"		"88"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"enabled"		"1"
		"visible"		"0"
		"Font"		"UIClear"
		"command"	""
	}

	"btnPickChar"
	{
		"ControlName"		"Button"
		"fieldName"		"btnPickChar"
		"xpos"		"277"
		"ypos"		"247"
		"wide"		"88"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#pickchar"
		"textAlignment"	"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"command"	"pickchar"
	}
	"btnLogOff"
	{
		"ControlName"		"Button"
		"fieldName"		"btnLogOff"
		"xpos"		"373"
		"ypos"		"247"
		"wide"		"88"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#logoff"
		"textAlignment"	"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"command"	"logoff"
	}
	
	"charNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"charNameLabel"
		"xpos"		"156"
		"ypos"		"16"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
		
	"charLevelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"charLevelLabel"
		"xpos"		"298"
		"ypos"		"16"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"charExpLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"charExpLabel"
		"xpos"		"156"
		"ypos"		"30"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}

	"charGameExpLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"charGameExpLabel"
		"xpos"		"298"
		"ypos"		"30"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}

	"playerKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"playerKillsLabel"
		"xpos"		"156"
		"ypos"		"58"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"playerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"playerDeathsLabel"
		"xpos"		"298"
		"ypos"		"58"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"monsterKillsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"monsterKillsLabel"
		"xpos"		"156"
		"ypos"		"72"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"monsterDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"monsterDeathsLabel"
		"xpos"		"298"
		"ypos"		"72"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"spreesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"spreesLabel"
		"xpos"		"156"
		"ypos"		"100"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"spreeWarsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"spreeWarsLabel"
		"xpos"		"298"
		"ypos"		"100"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"biggestSpreeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"biggestSpreeLabel"
		"xpos"		"156"
		"ypos"		"114"
		"wide"		"140"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}

	"charCreatedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"charCreatedLabel"
		"xpos"		"156"
		"ypos"		"142"
		"wide"		"280"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"timePlayedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"timePlayedLabel"
		"xpos"		"156"
		"ypos"		"156"
		"wide"		"280"
		"tall"		"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
		
	"imageBackground"
	{
		"ControlName"		"Button"
		"fieldName"		"imageBackground"
		"xpos"		"25"
		"ypos"		"44"
		"wide"		"100"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"enabled"		"0"
	}
	"charImage" // the 256x256 images only use the top left 200x200 for image data
	{
		"ControlName"	"BitmapImagePanel"
		"fieldName"		"charImage"
		"xpos"			"25"
		"ypos"			"44"
		"wide"			"128"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
	}	
}