"resource/ui/MenuGamePanel.res"
{
	"character"
	{
		"ControlName"		"GameTab"
		"fieldName"		"game"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"480"
		"tall"		"360"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"titleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"titleLabel"
		"xpos"		"33"
		"ypos"		"14"
		"wide"		"390"
		"tall"		"29"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"Game information"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	"mapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"mapLabel"
		"xpos"		"32"
		"ypos"		"48"
		"wide"		"200"
		"tall"		"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	
	"btnNomMap"
	{
		"ControlName"		"Button"
		"fieldName"		"btnNomMap"
		"xpos"		"240"
		"ypos"		"96"
		"wide"		"88"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#nommap"
		"textAlignment"	"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"command"	"nommap"
	}
	
	"gameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"gameModeLabel"
		"xpos"		"32"
		"ypos"		"160"
		"wide"		"200"
		"tall"		"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	"modeDescLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"modeDescLabel"
		"xpos"		"32"
		"ypos"		"186"
		"wide"		"400"
		"tall"		"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"northwest"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	"btnVoteMode"
	{
		"ControlName"		"Button"
		"fieldName"		"btnVoteMode"
		"xpos"		"240"
		"ypos"		"192"
		"wide"		"88"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#votemode"
		"textAlignment"	"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"command"	"votegamemode"
	}
}