"resource/ui/MenuModuleTab.res"
{
	"modules"
	{
		"ControlName"		"MenuTab"
		"fieldName"		"modules"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"480"
		"tall"		"310"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"moduleTree"
	{
		"ControlName"		"ButtonTree"
		"fieldName"		"moduleTree"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"112"
		"tall"		"310"
	}
	"modulePanel"
	{
		"ControlName"		"ModulePanel"
		"fieldName"		"modulePanel"
		"xpos"		"112"
		"ypos"		"0"
		"wide"		"384"
		"tall"		"310"
	}
}