"resource/ui/ModulePanel.res"
{
	"module"
	{
		"ControlName"		"ModulePanel"
		"fieldName"		"module"
		"wide"			"384"
		"tall"			"310"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"iconBackground"
	{
		"ControlName"		"Button"
		"fieldName"		"iconBackground"
		"xpos"		"13"
		"ypos"		"11"
		"wide"		"78"
		"tall"		"78"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"enabled"		"0"
	}
	"abilityIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"abilityIcon"
		"xpos"			"13"
		"ypos"			"11"
		"wide"			"78"
		"tall"			"78"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"image"			""
		"scaleImage"	"1"
	}
	"buyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"buyButton"
		"xpos"		"250"
		"ypos"		"11"
		"wide"		"62"
		"tall"		"44"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"Buy"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"command"	"buy"
	}
	"nameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"nameLabel"
		"xpos"		"100"
		"ypos"		"15"
		"wide"		"148"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	"typeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"typeLabel"
		"xpos"		"100"
		"ypos"		"30"
		"wide"		"148"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"		"UIClear"
	}
	"levelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"levelLabel"
		"xpos"		"100"
		"ypos"		"45"
		"wide"		"148"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"		"UIClear"
	}
	"powerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"powerLabel"
		"xpos"		"100"
		"ypos"		"75"
		"wide"		"148"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"		"UIClear"
	}
	"cooldownLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"cooldownLabel"
		"xpos"		"190"
		"ypos"		"75"
		"wide"		"148"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"		"UIClear"
	}
	"casttimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"casttimeLabel"
		"xpos"		"280"
		"ypos"		"75"
		"wide"		"148"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Font"		"UIClear"
	}
	"descriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"descriptionLabel"
		"xpos"		"13"
		"ypos"		"100"
		"wide"		"356"
		"tall"		"145"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"wrap"		"1"
		"labelText"		""
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
}