"resource/ui/MsgPanel.res"
{
	"msg"
	{
		"ControlName"		"CMsgPanel"
		"fieldName"		"msg"
		"xpos"		"176"
		"ypos"		"169"
		"wide"		"285"
		"tall"		"140"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"titleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"titleLabel"
		"xpos"		"9"
		"ypos"		"4"
		"wide"		"277"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#logon_title"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"BigTitle"
	}
	"bodyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"bodyLabel"
		"xpos"		"8"
		"ypos"		"34"
		"wide"		"277"
		"tall"		"70"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#logon_body"
		"textAlignment"		"west"
		"wrap"		"1"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
	"okBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"okBtn"
		"xpos"		"92"
		"ypos"		"104"
		"wide"		"100"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#ok"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"1"
		"default"		"1"
		"command"		"ok"
	}
}