"resource/ui/PickMapPanel.res"
{
	"pickmap"
	{
		"ControlName"		"CPickMapPanel"
		"fieldName"		"pickmap"
		"xpos"		"128"
		"ypos"		"176"
		"wide"		"108"
		"tall"		"144"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"titleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"titleLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"108"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#pick_map"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"BigTitle"
	}
	"mapname"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"mapname"
		"xpos"		"0"
		"ypos"		"30"
		"wide"		"108"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"1"
	}
	"btnOk"
	{
		"ControlName"		"Button"
		"fieldName"		"btnOk"
		"xpos"		"0"
		"ypos"		"88"
		"wide"		"108"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#ok"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"2"
		"default"		"1"
		"command"		"ok"
	}
	"btnCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"btnCancel"
		"xpos"		"0"
		"ypos"		"120"
		"wide"		"108"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#cancel"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"3"
		"default"		"0"
		"command"		"cancel"
	}
}