"resource/ui/PickModePanel.res"
{
	"pickmode"
	{
		"ControlName"		"CPickModePanel"
		"fieldName"		"pickmode"
		"xpos"		"128"
		"ypos"		"176"
		"wide"		"96"
		"tall"		"218"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"titleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"titleLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#pick_mode"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"BigTitle"
	}
	"btnMode1"
	{
		"ControlName"		"Button"
		"fieldName"		"btnMode1"
		"xpos"		"0"
		"ypos"		"24"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#mode1"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"1"
		"default"		"0"
		"command"		"mode1"
	}
	"btnMode2"
	{
		"ControlName"		"Button"
		"fieldName"		"btnMode2"
		"xpos"		"0"
		"ypos"		"52"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#mode2"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"2"
		"default"		"0"
		"command"		"mode2"
	}
	"btnMode3"
	{
		"ControlName"		"Button"
		"fieldName"		"btnMode3"
		"xpos"		"0"
		"ypos"		"80"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#mode3"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"3"
		"default"		"0"
		"command"		"mode3"
	}
	"btnMode4"
	{
		"ControlName"		"Button"
		"fieldName"		"btnMode4"
		"xpos"		"0"
		"ypos"		"108"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#mode4"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"3"
		"default"		"0"
		"command"		"mode4"
	}
	"btnMode5"
	{
		"ControlName"		"Button"
		"fieldName"		"btnMode5"
		"xpos"		"0"
		"ypos"		"136"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#mode5"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"3"
		"default"		"0"
		"command"		"mode5"
	}
	"btnModeLess"
	{
		"ControlName"		"Button"
		"fieldName"		"btnModeLess"
		"xpos"		"0"
		"ypos"		"164"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#modebycomponent"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"3"
		"default"		"0"
		"command"		"mode"
	}
	"btnCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"btnCancel"
		"xpos"		"0"
		"ypos"		"192"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#cancel"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"tabPosition"		"4"
		"default"		"1"
		"command"		"cancel"
	}
}