"resource/ui/VortexMenu.res"
{
	"buy"
	{
		"ControlName"		"CVortexMenu"
		"fieldName"		"buy"
		"xpos"		"80"
		"ypos"		"38"
		"wide"		"480"
		"tall"		"360"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"infoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"infoLabel"
		"xpos"		"3"
		"ypos"		"0"
		"wide"		"240"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#Buy_Abilities"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"UIClear"
	}
	"tipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"tipLabel"
		"xpos"		"220"
		"ypos"		"0"
		"wide"		"237"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#Buy_Abilities"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"1"
		"Font"		"UIClear"
	}
	"btnClose"
	{
		"ControlName"		"Button"
		"fieldName"		"btnClose"
		"xpos"		"460"
		"ypos"		"0"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"X"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
		"command"	"close"
	}
	
	"btnTab1"
	{
		"ControlName"		"TabButton"
		"fieldName"		"btnTab1"
		"xpos"		"0"
		"ypos"		"22"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#tab_game"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
	}
	"btnTab2"
	{
		"ControlName"		"TabButton"
		"fieldName"		"btnTab2"
		"xpos"		"95"
		"ypos"		"22"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#tab_character"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
	}
	"btnTab3"
	{
		"ControlName"		"TabButton"
		"fieldName"		"btnTab3"
		"xpos"		"191"
		"ypos"		"22"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#tab_abilities"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
	}
	"btnTab4"
	{
		"ControlName"		"TabButton"
		"fieldName"		"btnTab4"
		"xpos"		"287"
		"ypos"		"22"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#tab_weapons"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
	}
	"btnTab5"
	{
		"ControlName"		"TabButton"
		"fieldName"		"btnTab5"
		"xpos"		"383"
		"ypos"		"22"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#tab_talents"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
	}
	"btnTab6"
	{
		"ControlName"		"TabButton"
		"fieldName"		"btnTab6"
		"xpos"		"479"
		"ypos"		"22"
		"wide"		"96"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#tab_mp3player"
		"textAlignment"		"center"
		"enabled"		"1"
		"Font"		"UIClear"
	}
}