"resource/ui/VotePanel.res"
{
	"voteinfo"
	{
		"ControlName"		"CVotePanel"
		"fieldName"		"voteinfo"
		"xpos"		"32"
		"ypos"		"156"
		"wide"		"108"
		"tall"		"144"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
		"title"		""
	}
	"titleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"titleLabel"
		"xpos"		"2"
		"ypos"		"0"
		"wide"		"106"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"labelText"		"#vote_title"
		"textAlignment"		"northwest"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"BigTitle"
	}
	"messageLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"messageLabel"
		"xpos"		"2"
		"ypos"		"24"
		"wide"		"106"
		"tall"		"120"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"wrap"			"1"
		"labelText"		"error"
		"textAlignment"		"northwest"
		"dulltext"		"0"
		"brighttext"	"1"
		"Font"		"UIClear"
	}
}